{
  "name": "WILLWAY",
  "short_name": "WILLWAY",
  "description": "Физическое и ментальное здоровье",
  "start_url": "https://willway.pro",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}